# AbsenEGS

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/ofal/ihsan/absensiegs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ofal/ihsan/absensiegs/: AbsensiApp.java  BaseView.java  Constant.java  MainActivity.java
app/src/main/java/com/ofal/ihsan/absensiegs/adapter/: HistoryAdapter.java
app/src/main/java/com/ofal/ihsan/absensiegs/adapter/db/: AbsenDB.java
app/src/main/java/com/ofal/ihsan/absensiegs/adapter/model/: HistoryModel.java
app/src/main/java/com/ofal/ihsan/absensiegs/api/: ApiClient.java  BaseUrl.java  EndPoint.java
app/src/main/java/com/ofal/ihsan/absensiegs/util/barcode/: BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/ofal/ihsan/absensiegs/util/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/com/ofal/ihsan/absensiegs/util/param/: param.java
app/src/main/java/com/ofal/ihsan/absensiegs/util/pref/: PrefManager.java
app/src/main/java/com/ofal/ihsan/absensiegs/view/activity/: BarcodeCaptureActivity.java  CreatePasswordActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/ofal/ihsan/absensiegs/view/activity/barcode/: BarcodeCaptureActivity.java  BarcodeTracker.java  BarcodeTrackerFactory.java
app/src/main/java/com/ofal/ihsan/absensiegs/view/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  DialogInterface.java  NoActionBarConfig.java  NormalActivity.java
app/src/main/res/drawable/: bg_button_password.xml  bg_circle_biru.xml  ic_absen.xml  ic_avatar.xml  ic_exclamation.xml  ic_go_back_left_arrow.xml  ic_history.xml  ic_lock.xml  ic_password.xml  ic_user.xml  roundedbtn.xml
app/src/main/res/layout/: activity_barcode_capture.xml  activity_create_password.xml  activity_login.xml  activity_login_1.xml  activity_main.xml  header_app.xml  header_barcode.xml  list_item_history.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ofal/ihsan/absensiegs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
