<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.activity.CreatePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:src="@drawable/ic_avatar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/dimen10dp"
        android:gravity="left"
        android:textColor="@color/biru"
        android:layout_width="@dimen/dimen300dp"
        android:layout_height="wrap_content"
        android:text="Basic Information"
        android:textSize="@dimen/textdimen14sp"/>

    <EditText
        android:padding="@dimen/dimen5dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="@dimen/dimen300dp"
        android:layout_height="wrap_content"
        android:text="Full Name"/>

    <EditText

        android:layout_marginTop="@dimen/dimen10dp"
        android:padding="@dimen/dimen5dp"
        android:layout_width="@dimen/dimen300dp"
        android:layout_height="wrap_content"
        android:text="Email"/>

    <TextView
        android:textColor="@color/biru"
        android:layout_marginTop="20dp"
        android:layout_width="@dimen/dimen300dp"
        android:layout_height="wrap_content"
        android:text="Private Informaion"
        android:textSize="@dimen/textdimen14sp"/>

    <EditText
        android:padding="@dimen/dimen5dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="@dimen/dimen300dp"
        android:layout_height="wrap_content"
        android:text="Password"/>

    <EditText
        android:padding="@dimen/dimen5dp"
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="@dimen/dimen300dp"
        android:layout_height="wrap_content"
        android:text="Mobile"/>

    <Button
        android:textColor="#fff"
        android:layout_marginTop="@dimen/dimen10dp"
        android:text="Daftar"
        android:textAllCaps="false"
        android:background="@drawable/bg_circle_biru"
        android:layout_width="@dimen/dimen300dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="@dimen/dimen10dp"
        android:layout_width="@dimen/dimen300dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:layout_width="@dimen/dimen150dp"
            android:layout_height="wrap_content"
            android:textColor="@color/biru"
            android:text="Apakah anda memiliki password"
            android:textSize="@dimen/textdimen14sp"/>

        <ImageView
            android:src="@drawable/ic_exclamation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>