<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen60dp"
    android:background="@color/biru"
    android:gravity="center_vertical"
    android:padding="@dimen/dimen10dp"
    >

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dimen20dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_go_back_left_arrow" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:text="@string/scan_untuk_absen"
        android:textSize="@dimen/textdimen16sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>
</RelativeLayout>